export default {
	"Language": "Language",
	"English" : "English",
	"Russian": "Russian",
	"Contacts": "Contacts",
	"Data": "Data",
	"Settings": "Settings",
	"The field must not be empty": "The field must not be empty",
	"This field is required": "This field is required",
	"Wrong mail format": "Wrong mail format",
	"Country": "Country",
	"Status": "Status",
	"Name": "Name",
	"Email": "Email",
	"clear": "clear",
	"save": "save",
	"Add new": "Add new",
	"DeleteRow": "Delete selected row ?",
	"ok": "ok",
	"cancel": "cancel",

	"Enter value":"Enter value",
	"clearRow": "Row can't be empty",
	"Icon":"Icon",
	"Countries":"Countries",
	"Statuses":"Statuses",
};