export default {
	"Language": "Язык",
	"English" : "Английский",
	"Russian": "Русский",
	"Contacts": "Контакты",
	"Data": "Таблица",
	"Settings": "Настройки",
	"The field must not be empty": "Поле не должно быть пустым",
	"This field is required": "Обязательное к заполнению поле",
	"Wrong mail format": "Неверный формат электронной почты",
	"Country": "Страна",
	"Status": "Статус",
	"Name": "Имя",
	"Email": "Почта",
	"clear": "очистить",
	"save": "сохранить",
	"Add new": "Добавить",
	"DeleteRow": "Хотите удалить строку ?",
	"ok": "удалить",
	"cancel": "отмена",

	"Enter value":"Введите значение",
	"clearRow": "Строка не может быть пустой",
	"Icon":"Иконка",
	"Countries":"Страны",
	"Statuses":"Статусы",
};